<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel='icon' href="./Images/124936.jpg"/>
   <title>Anokha 2023</title>
   <style>
   body{background-color:#357EC7;
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     }
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);

  html
  {
         height:100%;
       background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
  }

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}
.heading {
  font-family: "Courier", serif;
  font-size: 60px;
  text-align:center;
  color:white;
}

.subheading {
  font-family: "Comic Sans MS", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  text-align:center;
}
 .content{
     background-color:Tomato;
	 text-align: center;
	 font-size:25px; 
	 font-family : Courier ;
	 color:yellow; 
	 padding-left: 80px;
	 }
 .com{
     background-color:#40E0D0;
	 text-align: center;
	 font-size:25px; 
	 font-family :Comic Sans Ms ;
	 color:yellow; 
	 padding-left: 80px;
	 }
.com1{
     background-color:#CB8AD8;
	 text-align: left;
	 padding-left:80px;
	 font-size:25px; 
	 font-family :Comic Sans Ms ;
	 color:white;
	 }
a:link, a:visited {
  background-color: #f44336;
  color: blue;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}

.com2{
     background-color:#7FFFD4;
	 text-align: left;
	 padding-left:80px;
	 font-size:25px; 
	 font-family :Comic Sans Ms ;
	 color:white; 
	 padding-left: 80px;
	 }
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
.com3{
     background-color:#FFE5B4;
	 text-align: left;
	 padding-left:80px;
	 font-size:25px; 
	 font-family :Comic Sans Ms ;
	 color:blue; 
	 padding-left: 80px;
	 }
</style>
 </head>
<body>
   <nav>
  <ul>
    <li>
      <a href="#">Events</a>
    </li>
    <li>
      <a href="#">Workshops</a>
    </li>
    <li>
      <a href="#">Gallery</a>
    </li>
    <li>
      <a href="#">Sponsors</a>
    </li>
  </ul>
</nav>
 <h1 class="heading">Welcome to latest edition of Amrita's <span class="underline--magical">ANOKHA </span>Fest 2023</h1>
<h2 class="subheading">We are live on FEB 22, 23 and 24. Be ready guys!!!!</h2>
<section class="content">
<h2><u>EVENT DETAILS</u></h2>
<p style="color:white; font-family:Comic Sans MS;">The School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus, organized
 the 13th National-level</br> Techfest, Anokha 2023,  from February 22-25, 2023.</p>
 <img src="https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/bfi_thumb/7005-3-xixq6ks7tdijdh4u0e27eo.jpg" style="height:280px; width:275px 
margin:90px; float: center;"/>
</section>
<section class="com">
<h2 style="color=yellow;"><u>About</u></h2>
<img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest30.jpg" style="height:280px; width:275px 
margin:90px; float: left;"/>
<p style="color:white;">“Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for 
students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students 
from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 
edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of 
“Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”,
 Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</p>
 </section>
<h2 style="color:yellow; text-align:center; font-size:25px; 
	 font-family:Comic Sans Ms;"><u>Bookings</u></h2>
<section class="com1">
<p>Anokha 2023 -13th National Level Techfest</p>
<img src="https://dt19wmazj2dns.cloudfront.net/wp-content/themes/amrita/images/event-calendar-icon.svg" 
style="padding: 0 0 0 50px; margin: 20px 0 0;"/>
<b>Starts on:</b>22 Feb 2023 9:00 am</br>
<b>Ends on:</b>25 Feb 2023 5:00 pm</br></br>
Organized by : School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus</br>
Campus : Coimbatore</br>
Venue : Coimbatore</br></br>
<center><a href="./html/signup.html" target="_blank">Register Now</a></center>
</section>
<section class="com2">
<center><h3 style="font-family:Comic Sans MS;">Contact Form</h3></center>
<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>
<section class="com3">
<center><h3 style="font-family:Comic Sans MS;">Follow us on Social Media</h3></center>
<center>
<a href="https://twitter.com/explore"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="twitter account" style="width:42px;height:42px;"></a>
<a href="https://www.instagram.com/"><img src="https://thumbs.dreamstime.com/b/instagram-round-icon-vector-instagram-round-multicolor-icon-white-background-134391805.jpg" 
alt="instagram account" style="width:42px;height:42px;"></a>
<a href="https://github.com/"><img src="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" alt="github account" style="width:42px;height:42px;"></a>
<a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Linked-in account" style="width:42px;height:42px;"></a>
<p style="font-size:25px;text-align:center;color:red;"> If any doubts , mail us at ----- coimbatorecampus@am.amrita.edu</p>
</center>
 </body>
</html>